{
  "include": ["src/index.ts"],
  "exclude": ["node_modules"],

  "compilerOptions": {
    /* Visit https://aka.ms/tsconfig.json to read more about this file */

    /* Projects */
    "incremental": true,

    /* Language and Environment */
    "target": "ESNext",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],

    /* Modules */
    "module": "CommonJS",
    "moduleResolution": "Node",
    "baseUrl": "./",
    "resolveJsonModule": true,

    /* Emit */
    "declaration": false,
    "sourceMap": true,
    "outDir": "./dist",
    "removeComments": false,

    /* Interop Constraints */
    // "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    /* Type Checking */
    "strict": true,

    /* Completeness */
    "skipLibCheck": true
  }
}
